[gd_scene load_steps=3 format=3 uid="uid://b58twb3a04u8p"]

[ext_resource type="Script" path="res://src/Flotsam/FlotsamItem.cs" id="1_cikn7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cfod0"]
radius = 0.891184

[node name="FlotsamItem" type="CharacterBody3D"]
script = ExtResource("1_cikn7")
riverWidth = 30.0
travelSpeed = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.181542, 0)
shape = SubResource("SphereShape3D_cfod0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 12
