[gd_scene load_steps=7 format=3 uid="uid://cwhgqj7orp3f"]

[ext_resource type="Script" path="res://src/PlayerControls.cs" id="1_ed5n5"]
[ext_resource type="Script" path="res://src/Junk.cs" id="2_hwr5v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7pvag"]

[sub_resource type="SphereMesh" id="SphereMesh_dvwjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tnxkw"]

[sub_resource type="BoxMesh" id="BoxMesh_xba1f"]

[node name="Controls" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
collision_mask = 2
axis_lock_linear_y = true
axis_lock_linear_z = true
script = ExtResource("1_ed5n5")
speed = 5.0
acceleration = 3.75
brakeMultiplier = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_7pvag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_dvwjo")

[node name="Junk_Real" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.25)
collision_layer = 2
axis_lock_linear_y = true
script = ExtResource("2_hwr5v")

[node name="Area3D" type="Area3D" parent="Junk_Real"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Junk_Real/Area3D"]
shape = SubResource("SphereShape3D_7pvag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Junk_Real"]
mesh = SubResource("SphereMesh_dvwjo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Junk_Real"]
process_mode = 4
shape = SubResource("SphereShape3D_7pvag")

[node name="Junk_Real2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.25)
collision_layer = 2
axis_lock_linear_y = true
script = ExtResource("2_hwr5v")

[node name="Area3D" type="Area3D" parent="Junk_Real2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Junk_Real2/Area3D"]
shape = SubResource("SphereShape3D_7pvag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Junk_Real2"]
mesh = SubResource("SphereMesh_dvwjo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Junk_Real2"]
process_mode = 4
shape = SubResource("SphereShape3D_7pvag")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.893701, 0.448664, 0, -0.448664, 0.893701, 0, 2.659, 3.509)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984066, -0.102275, 0.145447, 3.70148e-09, 0.818009, 0.575205, -0.177806, -0.56604, 0.804975, -2.33292, 1.70672, 1.99235)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.959077, 0.162866, -0.231615, 3.70148e-09, 0.818009, 0.575205, 0.283145, -0.551666, 0.784534, -1.10067, 1.70672, 1.99235)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -17.5, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tnxkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_xba1f")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 17.5, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_tnxkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_xba1f")
