[gd_scene load_steps=10 format=3 uid="uid://cwhgqj7orp3f"]

[ext_resource type="PackedScene" uid="uid://bbmi0xfb28xgq" path="res://src/player.tscn" id="1_54l7x"]
[ext_resource type="Script" path="res://src/test_junk/Junk.cs" id="2_hwr5v"]
[ext_resource type="PackedScene" uid="uid://blefcyts5r7wb" path="res://src/test_junk/junk_real.tscn" id="2_nhvxp"]
[ext_resource type="Script" path="res://src/ScoreManager.cs" id="4_xq3xi"]
[ext_resource type="Script" path="res://src/HealthManager.cs" id="5_lke4h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7pvag"]

[sub_resource type="SphereMesh" id="SphereMesh_dvwjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tnxkw"]

[sub_resource type="BoxMesh" id="BoxMesh_xba1f"]

[node name="Controls" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_54l7x")]

[node name="Junk_Real" parent="." instance=ExtResource("2_nhvxp")]
transform = Transform3D(0.991579, 0.129505, 0, -0.129505, 0.991579, 0, 0, 0, 1, 0, 0, -11.25)

[node name="Junk_Real2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.25)
collision_layer = 2
axis_lock_linear_y = true
script = ExtResource("2_hwr5v")

[node name="Area3D" type="Area3D" parent="Junk_Real2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Junk_Real2/Area3D"]
shape = SubResource("SphereShape3D_7pvag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Junk_Real2"]
mesh = SubResource("SphereMesh_dvwjo")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Junk_Real2"]
process_mode = 4
shape = SubResource("SphereShape3D_7pvag")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.893701, 0.448664, 0, -0.448664, 0.893701, 0, 2.659, 3.509)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984066, -0.102275, 0.145447, 3.70148e-09, 0.818009, 0.575205, -0.177806, -0.56604, 0.804975, -2.33292, 1.70672, 1.99235)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.959077, 0.162866, -0.231615, 3.70148e-09, 0.818009, 0.575205, 0.283145, -0.551666, 0.784534, -1.10067, 1.70672, 1.99235)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, -17.5, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_tnxkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_xba1f")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 17.5, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_tnxkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_xba1f")

[node name="ScoreManager" type="Node3D" parent="."]
script = ExtResource("4_xq3xi")

[node name="Canvas" type="Node2D" parent="ScoreManager"]

[node name="ScoreLabel" type="Label" parent="ScoreManager/Canvas"]
offset_right = 915.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 80
text = "Score: 0"

[node name="HealthManager" type="Node3D" parent="."]
script = ExtResource("5_lke4h")

[node name="Canvas" type="Node2D" parent="HealthManager"]

[node name="HealthLabel" type="Label" parent="HealthManager/Canvas"]
offset_left = 999.0
offset_right = 1919.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 80
text = "Health: 5"
horizontal_alignment = 2
