[gd_scene load_steps=3 format=3 uid="uid://b58twb3a04u8p"]

[ext_resource type="Script" path="res://src/FlotsamItem.cs" id="1_cikn7"]
[ext_resource type="PackedScene" uid="uid://cdhyrse0iapvc" path="res://Models/Capsule.tscn" id="2_8ifw2"]

[node name="FlotsamItem" type="Node3D"]
script = ExtResource("1_cikn7")
riverWidth = 30.0

[node name="Capsule" parent="." instance=ExtResource("2_8ifw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
