[gd_scene load_steps=2 format=3 uid="uid://b331vqr7aym7m"]

[ext_resource type="Script" path="res://src/FlotsamSpawner.cs" id="1_sn6t4"]

[node name="ObstacleSpawner" type="Node3D"]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -15)
script = ExtResource("1_sn6t4")
flotsamVsCapsuleRatio = 0.5

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
