[gd_scene load_steps=9 format=3 uid="uid://cbr4bjwuyjlgo"]

[ext_resource type="PackedScene" uid="uid://b58twb3a04u8p" path="res://src/Flotsam/FlotsamItem.tscn" id="1_jyo73"]
[ext_resource type="AudioStream" uid="uid://dxysi72ygejbh" path="res://Audio/SFX/FishHit1.ogg" id="2_6kxit"]
[ext_resource type="PackedScene" uid="uid://c3xdy8hypkm5i" path="res://src/Flotsam/FlotsamItems/Obstacle/Fish.tscn" id="2_ir01w"]
[ext_resource type="AudioStream" uid="uid://chyxpygs8x3xq" path="res://Audio/SFX/FishHit2.ogg" id="3_5eyyx"]
[ext_resource type="AudioStream" uid="uid://ca4bynayrc6bb" path="res://Audio/SFX/FishHit3.ogg" id="4_fwfny"]
[ext_resource type="AudioStream" uid="uid://gok5hj8qdko2" path="res://Audio/SFX/FishHit4.ogg" id="5_h2ra4"]
[ext_resource type="AudioStream" uid="uid://c4cr6icgadjtu" path="res://Audio/SFX/FishHit5.ogg" id="6_utnir"]
[ext_resource type="AudioStream" uid="uid://dlxqks8iacltb" path="res://Audio/SFX/FishHit6.ogg" id="7_3cdrb"]

[node name="Obstacle Item" instance=ExtResource("1_jyo73")]
collision_layer = 2
audioFiles = Array[AudioStreamOggVorbis]([ExtResource("2_6kxit"), ExtResource("3_5eyyx"), ExtResource("4_fwfny"), ExtResource("5_h2ra4"), ExtResource("6_utnir"), ExtResource("7_3cdrb"), ExtResource("7_3cdrb")])

[node name="Fishes" parent="." index="0" instance=ExtResource("2_ir01w")]
