[gd_scene load_steps=20 format=3 uid="uid://bb48tqf551nj4"]

[ext_resource type="Script" path="res://src/GameScene/GameScene.cs" id="1_kjnf2"]
[ext_resource type="AudioStream" uid="uid://dqbdjbvemhvt8" path="res://Audio/Music/Sidewalk.ogg" id="2_fq3y8"]
[ext_resource type="PackedScene" uid="uid://b331vqr7aym7m" path="res://src/FlotsamSpawner/FlotsamSpawner.tscn" id="2_wyxan"]
[ext_resource type="PackedScene" uid="uid://cbr4bjwuyjlgo" path="res://src/Flotsam/FlotsamItems/ObstacleItem.tscn" id="3_nh1eo"]
[ext_resource type="PackedScene" uid="uid://cdhyrse0iapvc" path="res://src/Flotsam/FlotsamItems/Capsule/Capsule.tscn" id="3_rxo0v"]
[ext_resource type="PackedScene" uid="uid://dhaf1phr7yqwa" path="res://src/Flotsam/FlotsamItems/CapsuleItem.tscn" id="4_bop00"]
[ext_resource type="PackedScene" uid="uid://w3vlmb7ceiug" path="res://Models/Water.tscn" id="4_v83lb"]
[ext_resource type="PackedScene" uid="uid://dn2i7q41k5oqb" path="res://Models/River.tscn" id="5_q45jm"]
[ext_resource type="PackedScene" uid="uid://bbmi0xfb28xgq" path="res://src/player.tscn" id="5_vm2lf"]
[ext_resource type="PackedScene" uid="uid://ctrssm7dt02j1" path="res://src/Despawner/Despawner.tscn" id="8_3g6aa"]
[ext_resource type="PackedScene" uid="uid://cr3mbr68ljld3" path="res://Sprites/blackholewhole.tscn" id="8_fv0yb"]
[ext_resource type="PackedScene" uid="uid://djk2icgfoe5lv" path="res://src/HUD/HUD.tscn" id="10_vdeuv"]

[sub_resource type="Sky" id="Sky_81smu"]

[sub_resource type="Environment" id="Environment_hwwpv"]
background_mode = 1
background_color = Color(0.92, 0.7912, 0.84272, 1)
sky = SubResource("Sky_81smu")
ambient_light_source = 2
ambient_light_color = Color(1, 0.88, 0.936, 1)
ambient_light_energy = 4.0
fog_enabled = true
fog_light_color = Color(0.3685, 0.4048, 0.55, 1)
fog_light_energy = 0.75
fog_density = 0.04
fog_sky_affect = 0.2
fog_height_density = -0.2
fog_depth_curve = 0.366021
fog_depth_begin = 0.0
fog_depth_end = 488.9

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_htqki"]
dof_blur_far_enabled = true
dof_blur_far_distance = 83.95
dof_blur_far_transition = 60.0
dof_blur_amount = 0.15

[sub_resource type="Compositor" id="Compositor_ujpm2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2uc6b"]
size = Vector2(30, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_jilnn"]
size = Vector3(61.6318, 29.0917, 15.4191)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8ifx"]
size = Vector3(18.6699, 51.2922, 58.0983)

[node name="GameScene" type="Node3D"]
script = ExtResource("1_kjnf2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hwwpv")
camera_attributes = SubResource("CameraAttributesPractical_htqki")
compositor = SubResource("Compositor_ujpm2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fq3y8")
volume_db = -10.0
autoplay = true
playback_type = 1
parameters/looping = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 8, 0)
fov = 120.0

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.707, -8)
light_energy = 0.0
omni_range = 3.278

[node name="Flotsam Spawner" parent="." instance=ExtResource("2_wyxan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -100)
obstacleScene = ExtResource("3_nh1eo")
capsuleScene = ExtResource("4_bop00")

[node name="Player" parent="." instance=ExtResource("5_vm2lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.452243, -4.05192)
speed = 7.5
acceleration = 10.0
brakeMultiplier = 1.5

[node name="Player Capsule" parent="Player" instance=ExtResource("3_rxo0v")]
transform = Transform3D(0.974649, 0.0402082, 0.220099, -0.14962, 0.848539, 0.507538, -0.166356, -0.527603, 0.833043, 0, 0.0477568, 0.0519238)
script = null

[node name="Toy" parent="Player/Player Capsule" instance=ExtResource("8_fv0yb")]
transform = Transform3D(1, -7.45058e-09, -2.98023e-08, 1.49012e-08, 1, -5.96046e-08, 1.49012e-08, -2.98023e-08, 1, -0.0105713, -0.0201335, 0.0951426)

[node name="Water" parent="." instance=ExtResource("4_v83lb")]
transform = Transform3D(-0.085, 0, 0, 0, 1, -2.09815e-08, 0, 8.74228e-08, 0.24, 1, 0, -56.509)

[node name="River" parent="." instance=ExtResource("5_q45jm")]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 4, 0, -1.76758, 1)

[node name="Measurement stick" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Measurement stick"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.45683)
visible = false
mesh = SubResource("PlaneMesh_2uc6b")

[node name="Despawner" parent="." instance=ExtResource("8_3g6aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.60507)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Despawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.552917, 1.66104, 8.37341)
shape = SubResource("BoxShape3D_jilnn")

[node name="WallLeft" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.83496, -14.7355, -15.0656)
shape = SubResource("BoxShape3D_u8ifx")

[node name="WallRight" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.835, -14.735, -15.066)
shape = SubResource("BoxShape3D_u8ifx")

[node name="Hud" parent="." instance=ExtResource("10_vdeuv")]
unique_name_in_owner = true
