[gd_scene load_steps=10 format=3 uid="uid://cr3mbr68ljld3"]

[ext_resource type="Texture2D" uid="uid://bdw1yyq4ro0sw" path="res://Sprites/blackholebg.png" id="1_6e7pw"]
[ext_resource type="Script" path="res://src/LookAtThing.cs" id="1_7oxof"]
[ext_resource type="Texture2D" uid="uid://dwlqmi1pn33hh" path="res://Sprites/blackhole.png" id="2_loft1"]
[ext_resource type="Script" path="res://src/Rotate.cs" id="2_mwe6x"]
[ext_resource type="Texture2D" uid="uid://hq7grv7d5sy6" path="res://Sprites/blackholestars.png" id="3_x3rgy"]

[sub_resource type="QuadMesh" id="QuadMesh_rmeqw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgi84"]
transparency = 1
albedo_texture = ExtResource("1_6e7pw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6riem"]
transparency = 1
albedo_texture = ExtResource("2_loft1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cn7m"]
transparency = 1
albedo_texture = ExtResource("3_x3rgy")

[node name="Toy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.244429, 0)
script = ExtResource("1_7oxof")

[node name="Background" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_rmeqw")
surface_material_override/0 = SubResource("StandardMaterial3D_kgi84")
script = ExtResource("2_mwe6x")
rotationAxis = Vector3(0, 0, 1)
rotationAngle = 5.0

[node name="Foreground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0176854)
mesh = SubResource("QuadMesh_rmeqw")
surface_material_override/0 = SubResource("StandardMaterial3D_6riem")

[node name="Stars" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0304687)
mesh = SubResource("QuadMesh_rmeqw")
surface_material_override/0 = SubResource("StandardMaterial3D_2cn7m")
script = ExtResource("2_mwe6x")
rotationAxis = Vector3(0, 0, 1)
rotationAngle = -5.0
